{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "weather-web-app": {
      "root": "",
      "sourceRoot": "src/app",
      "projectType": "application",
      "architect": {}
    }
  },
  "defaultProject": "weather-web-app",
  "cli": {
    "packageManager": "yarn"
  },
  "schematics": {
    "@schematics/angular:component": {
      "inlineStyle": false,
      "inlineTemplate": false,
      "prefix": "wa",
      "styleExt": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "wa"
    },
    "@schematics/angular:guard": {
    },
    "@schematics/angular:pipe": {
    },
    "@schematics/angular:service": {
    }
  }
}
