<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<contextName>weather-app</contextName>
	<jmxConfigurator />

	<!-- Misc settings -->
	<property scope="context" name="appName" value="weather-app" />
	<property scope="context" name="logPattern" value="%d{ISO8601} [%thread] %-5p %c{36} - %msg%n" />
	<property name="logsFolder" value="/var/log/weather-demo" />

	<!-- Console appender -->
	<appender name="console" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>${logPattern}</pattern>
		</encoder>
		<filter class="com.weather.logging.ConsoleFilter" />
	</appender>
	
	<!-- File appender -->
	<appender name="rolling" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${logsFolder}/${appName}.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>${logsFolder}/${appName}.%i.log</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>5</maxIndex>
		</rollingPolicy>
		<triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>10MB</maxFileSize>
		</triggeringPolicy>
		<encoder>
			<pattern>${logPattern}</pattern>
		</encoder>
		<filter class="com.weather.logging.LogFileFilter" />
	</appender>

	<logger name="com.weather" level="info" />

    <root level="info">
        <appender-ref ref="rolling" />
		<appender-ref ref="console" />
    </root>
    
</configuration>